# Server Configuration
PORT=3000

# Facebook Configuration
# Get these from: https://developers.facebook.com/
FACEBOOK_PAGE_ACCESS_TOKEN=your_facebook_page_access_token_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here

# Instagram Configuration
# Get these from: https://developers.facebook.com/
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
INSTAGRAM_ACCOUNT_ID=your_instagram_business_account_id_here
